{
  "name": "@mbeato/contextscope",
  "version": "0.1.0",
  "description": "Local dashboard auditing Claude Code's per-turn token context (skills, agents, commands, CLAUDE.md, MEMORY.md, hooks, MCP) with toggle-based disable and session analytics.",
  "type": "module",
  "bin": {
    "contextscope": "./bin/cli.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next build && next start",
    "lint": "eslint",
    "prepublishOnly": "next build",
    "release": "test -f .env.publish || (echo 'missing .env.publish — copy .env.publish.example and add your NPM_TOKEN' && exit 1) && set -a && . ./.env.publish && set +a && npm publish"
  },
  "files": [
    "bin",
    ".next/standalone",
    ".next/static",
    "public",
    "plugin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "token",
    "context",
    "audit",
    "ccusage",
    "skills",
    "agents",
    "mcp"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbeato/contextscope.git"
  },
  "homepage": "https://github.com/mbeato/contextscope#readme",
  "bugs": {
    "url": "https://github.com/mbeato/contextscope/issues"
  },
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-tiktoken": "^1.0.21",
    "next": "16.2.6",
    "open": "^11.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
